LogInPage/ChangePasswordWindow.xaml

<Window x:Class="LogInPage.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border
        CornerRadius="16"
        Background="#FFDCEFFF">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Polygon 
                Fill="LightGray"
                Points="50,0 250,0 250,20 50,20" 
                MouseLeftButtonDown="Polygon_MouseLeftButtonDown"
                />
            <TextBlock 
                Text="Are you sure you want&#xA;change your password?" 
                FontFamily="Constantia" 
                FontSize="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <Frame 
                Grid.Row="1"
                x:Name="frame"/>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ContBtnLeft"
                    Grid.Column="0"
                    Height="25"
                    Width="100" 
                    Background="#FFC6F7A5"
                    BorderBrush="Transparent"
                    Click="ContBtnLeft_Click"
                    />
            
                <Button
                    x:Name="ContBtnRight"
                    Grid.Column="1"
                    Height="25"
                    Width="100" 
                    Background="#FFF9B09B" 
                    BorderBrush="Transparent"
                    Click="ContBtnRight_Click"
                    />
            </Grid>
        </Grid>
    </Border>
</Window>
