LogInPage/ChangePasswordWindow.xaml

<Window x:Class="LogInPage.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <!--// Window border //-->
    
    <Border
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="0 0 16 16"
        Background="#FFDCEFFF">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!--// ToolBar //-->
            
            <Border 
                Grid.Row="0"
                Background="GhostWhite" 
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

            <!--// Text information //-->
            
            <TextBlock 
                Grid.Row="1"
                Text="Are you sure you want&#xA;change your password?" 
                FontFamily="Constantia" 
                FontSize="24" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <!--// Content //-->
            
            <Frame 
                Grid.Row="2"
                x:Name="frame"/>

            <!--// Continue / Cancel //-->
            
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--// Continue //-->
                
                <Button
                    x:Name="ContBtnLeft"
                    Grid.Column="0"
                    Height="25"
                    Width="100" 
                    Background="#FFC6F7A5"
                    BorderBrush="Transparent"
                    Click="ContBtnLeft_Click"/>
            
                <!--// Cancel //-->
                
                <Button
                    x:Name="ContBtnRight"
                    Grid.Column="1"
                    Height="25"
                    Width="100" 
                    Background="#FFF9B09B" 
                    BorderBrush="Transparent"
                    Click="ContBtnRight_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
