LogInPage/ChangePasswordWindowFields.xaml

<Page x:Class="LogInPage.ChangePasswordWindowFields"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="150"
      Title="change_password_window_fields">

    <!--// Container //-->
    
    <StackPanel
        Grid.Row="1">

        <!--// Current user //-->
        
        <TextBlock 
            Text="Current password" 
            HorizontalAlignment="Center" 
            FontFamily="Constantia"/>
        
        <PasswordBox
            x:Name="CurrentPassword"
            MaxLength="50"
            Width="100"
            FontFamily="Constantia"/>

        <!--// New password //-->
        
        <TextBlock 
            Text="New password"
            HorizontalAlignment="Center"
            FontFamily="Constantia"/>
        
        <PasswordBox
            x:Name="NewPassword"
            MaxLength="50"
            Width="100"
            FontFamily="Constantia"/>

        <!--// Repeat new password //-->
        
        <TextBlock 
            Text="Repeat new password"
            HorizontalAlignment="Center"
            FontFamily="Constantia"/>
        
        <PasswordBox
            x:Name="RepeatedNewPassword"
            MaxLength="50"
            Width="100"
            FontFamily="Constantia"/>
        
    </StackPanel>
</Page>
