LogInPage/ClientWindow.xaml

<Window x:Class="LogInPage.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="ClientWindow" 
        Height="450" 
        Width="800"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolBarButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="16">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFB0DFFD" Offset="1"/>
                                    <GradientStop Color="#FFD4EFFF" Offset="0"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid
        x:Name="MainGrid"
        Background="GhostWhite" 
        PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="230" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBar" Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Тулбар -->
        <Grid x:Name="ToolBarGrid"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FFBFE6FF" 
              MouseLeftButtonDown="DragAndMove">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizedBtn" 
                        Height="25" 
                        Width="25" 
                        Content="_"
                        Margin="3, 0, 0, 0"
                        Click="MinimizedBtn_Click"
                        Style="{StaticResource ToolBarButton}"/>
                <Button x:Name="MaxemizeBtn" 
                        Height="25" 
                        Width="25" 
                        Content="□"
                        Margin="3, 0, 0, 0"
                        Click="MaximizeBtn_Click"
                        Style="{StaticResource ToolBarButton}"/>
                <Button x:Name="CloseBtn"
                        Height="25" 
                        Width="25" 
                        Content="X"
                        Margin="3, 0, 0, 0"
                        Click="CloseBtn_Click"
                        Style="{StaticResource ToolBarButton}"/>
            </StackPanel>
        </Grid>
        <!-- Разделение списка чатов и чата -->
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch" />

        <!-- Панель поиска, настроек, списка чатов -->
        <Grid  Grid.Column="0"
               Grid.Row="1"
               Margin="3, 0, 0, 0"
               Background="#FFF1F5F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="30" 
                        Width="30"
                        x:Name="Settings"
                        Click="Settings_Click" 
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock 
                                Text="¯¯¯" 
                                Height="5" 
                                FontWeight="Bold"/>
                            <TextBlock 
                                Text="¯¯¯" 
                                Height="5" 
                                FontWeight="Bold"/>
                            <TextBlock 
                                Text="¯¯¯" 
                                Height="5" 
                                FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBox
                    Grid.Column="1"
                    x:Name="SerchTextBox"
                    OverridesDefaultStyle="True"
                    Margin="0 1" 
                    TextChanged="SerchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
                                            BorderBrush="#FFE5F3FD" 
                                            BorderThickness="3" 
                                            Background="{TemplateBinding Background}" 
                                            CornerRadius="12">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollViewer 
                                                    Grid.Column="0"
                                                    x:Name="PART_ContentHost"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <!-- Список чатов -->
            <ScrollViewer 
                Grid.Row="1">
                <Frame 
                    x:Name="FrameList"/>
            </ScrollViewer>

        </Grid>

        <!-- Чат -->
        <Frame x:Name="ChatFrame"
               Grid.Column="1"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Source="client_window_nothing_frame.xaml"/>

    </Grid>
</Window>
