LogInPage/ClientWindowChatFrame.xaml

<Page x:Class="LogInPage.ClientWindowChatFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client_window_chat_frame" Loaded="Page_Loaded">

    <!--// Chat container //-->
    
    <Grid 
        Background="AliceBlue"
        PreviewKeyDown="Grid_PreviewKeyDown">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--// Chat information //-->

        <Grid
            Grid.Row="0"
            x:Name="ChatInformationGrid">

            <Button
                Name="InformationButton"
                Height="40"
                Background="#FFE2F4FF">
                
                <!--// Button style //-->
                
                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate>

                                    <Grid
                                        Background="{TemplateBinding Property=Background}"
                                        Height="{TemplateBinding Property=Height}"
                                        Width="{TemplateBinding Property=Width}">

                                        <ContentControl 
                                            Content="{Binding ElementName=InformationButton, Path=Content}"/>

                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Cursor" Value="Hand"/>

                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                                
                            </Setter.Value>
                            
                        </Setter>
                        
                    </Style>
                    
                </Button.Style>
                
                <Button.Content>
                    
                    <!--// Button Content //-->
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            x:Name="ChatName"
                            Text="ChatName" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Margin="5"/>

                    </Grid>
                    
                </Button.Content>
                
            </Button>
            
        </Grid>
        
        <!--// Scroll viewer //-->
        
        <ScrollViewer 
            Grid.Row="1"
            x:Name="scrollViewer"
            Margin="0 0 0 3">
            <StackPanel 
                x:Name="Table"
                VerticalAlignment="Bottom"/>
        </ScrollViewer>
        
        <!--// Lower line //-->
        
        <Grid 
            Grid.Row="2"
            Background="#FFE2F4FF">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--// Text input field //-->

            <TextBox 
                x:Name="MessageTextBox" 
                Margin="5 5 5 10"
                Height="21"
                MaxLength="1000"
                MaxHeight="240"
                BorderBrush="Transparent"
                Background="Transparent"
                TextWrapping="Wrap" 
                TextChanged="MessageTextBox_TextChanged" 
                VerticalAlignment="Bottom">

                <TextBox.Style>

                    <Style TargetType="TextBox">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="TextBox">

                                    <Border 
                                        BorderBrush="Transparent"
                                        BorderThickness="0">
                                        
                                        <ScrollViewer x:Name="PART_ContentHost"/>

                                    </Border>

                                </ControlTemplate>
                                
                            </Setter.Value>
                            
                        </Setter>
                        
                    </Style>
                    
                </TextBox.Style>
                
            </TextBox>
            
            <!--// Send message button //-->
            
            <Button 
                Grid.Column="1"
                x:Name="SendMsg"
                Margin="3" 
                Height="{Binding ElementName=SendMsg, Path=ActualWidth}"
                Background="#FFA2DCFF"
                BorderBrush="Transparent" 
                FontSize="24"
                VerticalAlignment="Bottom"
                Click="Send_Click">
                
                <Button.Content>
                    <Polygon 
                        Points="2,0 4,6 2,12 17,6" 
                        Fill="GhostWhite"/>
                </Button.Content>
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="50"
                                        Padding="{TemplateBinding Padding}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
