LogInPage/client_window_settings_frame.xaml

<Page x:Class="LogInPage.ClientWindowSettingsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">

    <!-- Frame -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- User Account settings -->
        <Border 
            Grid.Column="1"
            x:Name="SettingsBorder"
            CornerRadius="16"
            Background="#FFBFE6FF"
            Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Avatar Name Login -->
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Avatar -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="Black" 
                                    CornerRadius="60" 
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Button 
                                    x:Name="ChangeAvatar"
                                    Height="Auto"
                                    Width="{Binding ElementName=ChangeAvatar, Path=ActualHeight}"
                                    Grid.Row="1"
                                    Click="ChangeAvatar_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="50"
                                                                Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- Name Login -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            Text="Username:" 
                            FontFamily="Cambria" 
                            VerticalAlignment="Bottom"/>
                        <TextBox 
                            Grid.Row="1"
                            x:Name="UserName"
                            BorderBrush="Transparent"
                            Background="#FFDCF1FF"/>
                        <TextBlock 
                            Grid.Row="2"
                            Text="Login:" 
                            FontFamily="Cambria" 
                            VerticalAlignment="Bottom"/>
                        <TextBox 
                            Grid.Row="3"
                            x:Name="UserLogin"
                            BorderBrush="Transparent"
                            Background="#FFDCF1FF"/>
                        </Grid>
                    </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Text="About me:" 
                        FontFamily="Cambria" 
                        VerticalAlignment="Bottom"/>
                    <TextBox Height="50"
                             x:Name="AboutMe"
                             VerticalAlignment="Top"
                             BorderBrush="Transparent"
                             Background="#FFDCF1FF"
                             MaxLength="100"
                             TextWrapping="Wrap"/>

                    <Button x:Name="Update"
                            Height="25" 
                            Width="100" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            BorderBrush="Transparent"
                            Background="#FF8EECBB"
                            Content="Update Profile"
                            Margin="0 5"
                            Click="Update_Click" 
                            FontFamily="Cambria"/>

                </StackPanel>
                
                <!--// Exit out of profile //-->
                
                <Border
                    Grid.Row="2"
                    Background="#FFECAC8E"
                    CornerRadius="16"
                    Height="{Binding ElementName=crticalPanel, Path=Height}" 
                    VerticalAlignment="Bottom"
                    Margin="5">
                    
                    <!--// Critical settings panel //-->
                    
                    <StackPanel
                        Name="crticalPanel"
                        VerticalAlignment="Bottom">
                        
                        <!--// Chage password button //-->
                        
                        <Button
                            x:Name="ChangePasswordBtn"
                            Height="25" 
                            Width="200"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Background="#FFECAC8E"
                            Content="Change password"
                            FontFamily="Cambria" 
                            Click="ChangePasswordBtn_Click"/>

                        <!--// Leave profile button //-->
                        
                        <Button
                            x:Name="LeaveProfileBtn"
                            Height="25" 
                            Width="200"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Background="#FFECAC8E"
                            Content="Leave profile"
                            FontFamily="Cambria" 
                            Click="LeaveProfileBtn_Click"/>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
