LogInPage/ClientWindow.xaml

<Window x:Class="LogInPage.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="ClientWindow" 
        Height="450" 
        Width="800"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolBarButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="16" 
                            Background="{Binding ElementName=ToolBarGrid, Path=Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid
        x:Name="MainGrid"
        Background="GhostWhite" 
        PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="230" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBar" Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Тулбар -->
        <Grid x:Name="ToolBarGrid"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FFBFE6FF" 
              MouseLeftButtonDown="DragAndMove">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizedBtn" 
                        Height="20" 
                        Width="35" 
                        Click="MinimizedBtn_Click"
                        Style="{StaticResource ToolBarButton}">
                    <Button.Content>
                        <Image 
                            Source="/Source/service_48px/minimize_x48px.png"
                            Margin="5"/>
                    </Button.Content>
                </Button>
                <Button x:Name="MaxemizeBtn" 
                        Height="20" 
                        Width="35" 
                        Click="MaximizeBtn_Click"
                        Style="{StaticResource ToolBarButton}">
                    <Button.Content>
                        <Image 
                                Source="/Source/service_48px/maximize_x48px.png"
                                Margin="3.5"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseBtn"
                        Height="20" 
                        Width="35"
                        Click="CloseBtn_Click"
                        Style="{StaticResource ToolBarButton}">
                    <Button.Content>
                        <Image 
                            Source="/Source/service_48px/close_x48px.png"
                            Margin="2"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Разделение списка чатов и чата -->
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch" />

        <!-- Панель поиска, настроек, списка чатов -->
        <Grid  Grid.Column="0"
               Grid.Row="1"
               Margin="3, 0, 0, 0"
               Background="#FFE8F3F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="Settings"
                    Click="Settings_Click" 
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Button.Content>
                        <Image
                            Source="/Source/service_48px/settings_x48px.png" 
                            Margin="2.5"/>
                    </Button.Content>
                </Button>
                
                <TextBox
                    Grid.Column="1"
                    x:Name="SerchTextBox"
                    OverridesDefaultStyle="True"
                    Margin="0 0 0 1" 
                    TextChanged="SerchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border 
                                            BorderBrush="{Binding ElementName=ToolBarGrid, Path=Background}" 
                                            BorderThickness="3,0,3,3" 
                                            Background="#FFE5F3FD" 
                                            CornerRadius="0, 0, 12, 12">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollViewer 
                                                    Grid.Column="0"
                                                    x:Name="PART_ContentHost"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            
            <!-- Список чатов -->
            <ScrollViewer 
                Grid.Row="1">
                <Frame 
                    x:Name="FrameList"
                    NavigationUIVisibility="Hidden"/>
            </ScrollViewer>

        </Grid>

        <!-- Чат -->
        <Frame x:Name="ChatFrame"
               Grid.Column="1"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Source="client_window_nothing_frame.xaml"/>

    </Grid>
</Window>
