LogInPage/ClientWindowSettingsFrame.xaml

<Page x:Class="LogInPage.ClientWindowSettingsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">

    <!--// Main container //-->
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--// User account settings //-->
        
        <Border 
            Grid.Column="1"
            x:Name="SettingsBorder"
            CornerRadius="16"
            Background="#FFBFE6FF"
            Margin="5">
            
            <!--// Main content //-->
            
            <Grid Margin="5">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--// Profile picture / Username / Login //-->
                
                <Grid Margin="0 30 0 0">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--// Profile picture container //-->
                    
                    <Grid Grid.Column="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--// Profile picture //-->
                        
                        <Border 
                            x:Name="ProfilePictureHolder"
                            Background="#FFDCF1FF" 
                            CornerRadius="60" 
                            Grid.Column="1"
                            Grid.Row="1">
                            
                            <Grid>
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!--// Profile picture image //-->
                                
                                <Image
                                    x:Name="PictureOfPPHolder"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="8"/>
                                
                                <!--// Profile picture change button //-->

                                <Button 
                                    x:Name="ChangeAvatar"
                                    Height="18"
                                    Width="{Binding ElementName=ChangeAvatar, Path=ActualHeight}"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    BorderBrush="#FFBFE6FF"
                                    Background="#FFDCF1FF"
                                    Click="ChangeProfilePicture_Click">

                                    <Button.Content>
                                        <Image 
                                            Margin="1"
                                            Source="/Source/service_48px/change_user_pp_x48px.png" />
                                    </Button.Content>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border 
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="50"
                                                            Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter 
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <!--// Name / Login //-->
                    
                    <Grid Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--// Username text block //-->
                        
                        <TextBlock 
                            Grid.Row="0"
                            Text="Username:" 
                            FontFamily="Cambria" 
                            VerticalAlignment="Bottom"/>
                        
                        <!--// Username text box //-->
                        
                        <TextBox 
                            Grid.Row="1"
                            x:Name="UserName"
                            BorderBrush="Transparent"
                            Background="#FFDCF1FF"/>
                        
                        <!--// Login text block //-->
                        
                        <TextBlock 
                            Grid.Row="2"
                            Text="Login:" 
                            FontFamily="Cambria" 
                            VerticalAlignment="Bottom"/>
                        
                        <!--// Login text box //-->
                        
                        <TextBox 
                            Grid.Row="3"
                            x:Name="UserLogin"
                            BorderBrush="Transparent"
                            Background="#FFDCF1FF"/>
                        
                    </Grid>
                    
                </Grid>
                
                <!--// About me / Update profile button container //-->
                
                <StackPanel Grid.Row="1">
                    
                    <!--// About me text block //-->
                    
                    <TextBlock
                        Text="About me:" 
                        FontFamily="Cambria" 
                        VerticalAlignment="Bottom"/>

                    <!--// About me text box //-->

                    <TextBox Height="50"
                             x:Name="AboutMe"
                             VerticalAlignment="Top"
                             BorderBrush="Transparent"
                             Background="#FFDCF1FF"
                             MaxLength="100"
                             TextWrapping="Wrap"/>

                    <!--// Update profile button //-->
                    
                    <Button x:Name="Update"
                            Height="25" 
                            Width="100" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            BorderBrush="Transparent"
                            Background="#FF8EECBB"
                            Content="Update Profile"
                            Margin="0 5"
                            Click="Update_Click" 
                            FontFamily="Cambria"/>

                </StackPanel>
                
                <!--// Exit out of profile //-->
                
                <Border
                    Grid.Row="2"
                    Background="#FFECAC8E"
                    CornerRadius="16"
                    Height="{Binding ElementName=crticalPanel, Path=Height}" 
                    VerticalAlignment="Bottom"
                    Margin="5">
                    
                    <!--// Critical settings panel //-->
                    
                    <StackPanel
                        Name="crticalPanel"
                        VerticalAlignment="Bottom">
                        
                        <!--// Chage password button //-->
                        
                        <Button
                            x:Name="ChangePasswordBtn"
                            Height="25" 
                            Width="200"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Background="#FFECAC8E"
                            Content="Change password"
                            FontFamily="Cambria" 
                            Click="ChangePasswordBtn_Click"/>

                        <!--// Leave profile button //-->
                        
                        <Button
                            x:Name="LeaveProfileBtn"
                            Height="25" 
                            Width="200"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Background="#FFECAC8E"
                            Content="Leave profile"
                            FontFamily="Cambria" 
                            Click="LeaveProfileBtn_Click"/>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
