LogInPage/client_window_chat_frame.xaml

<Page x:Class="LogInPage.ClientWindowChatFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client_window_chat_frame">

    <Grid Background="AliceBlue"
          PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      x:Name="scrollViewer"
                      Margin="0, 0, 0, 3">
            <StackPanel x:Name="Table"
                        VerticalAlignment="Bottom"/>
        </ScrollViewer>
        <!-- TextBox -->
        <Grid Grid.Row="1"
              Background="#FFE2F4FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            
            <TextBox 
                x:Name="MessageTextBox" 
                Margin="5 5 5 10"
                Height="21"
                MaxLength="1000"
                MaxHeight="240"
                BorderBrush="Transparent"
                Background="Transparent"
                TextWrapping="Wrap" 
                TextChanged="MessageTextBox_TextChanged" 
                VerticalAlignment="Bottom"/>
            
            <Button 
                x:Name="SendMsg"
                Grid.Column="1"
                Click="Send_Click" 
                Background="#FFA2DCFF"
                BorderBrush="Transparent" 
                FontSize="24"
                Margin="3" 
                Height="{Binding ElementName=SendMsg, Path=ActualWidth}"
                VerticalAlignment="Bottom">
                <Button.Content>
                    <Polygon Points="2,0 4,6 2,12 17,6" 
                             Fill="GhostWhite"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="50"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
