LogInPage/ListButton.xaml

<UserControl x:Class="LogInPage.ListButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInPage"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="200"
             Height="60"
             Name="thisControl"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    
    <!--// Trigger by default //-->
    
    <UserControl.Resources>
        <Style TargetType="local:ListButton">
            
            <Setter Property="Background" 
                    Value="#E5F3FD"/>
            
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    
                    <Setter Property="Background" 
                            Value="#FFC1DEF3"/>
                    
                </Trigger>
            
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <!--// ListButton body //-->

    <Grid 
        Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--// Picture //-->

        <Border
            Grid.Column="0"
            x:Name="PPBackground"
            CornerRadius="60"
            Margin="5"
            Background="#FFDCF1FF">
            <Image
                x:Name="PPHolder"
                Margin="6"
                Source="/Source/user_pp/user_pp_64px/default_x64px.png"/>
        </Border>
        
        <!--// Text //-->
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--// Title //-->
        
            <TextBlock 
                Grid.Row="0"
                x:Name="Title"
                Text="Undefined"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                FontWeight="Bold"/>

            <!--// Underline //-->
        
            <TextBlock
                Grid.Row="1"
                x:Name="Underline" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Background="{x:Null}"/>
        
        </Grid>
    </Grid>
    
</UserControl>
