LogInPage/ListButton.xaml

<UserControl x:Class="LogInPage.ListButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInPage"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="200"
             Height="60"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <Style TargetType="local:ListButton">
            <Setter Property="Background" 
                    Value="#E5F3FD"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#FFC1DEF3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid 
        Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            x:Name="Title" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            FontWeight="Bold"/>

        <TextBox 
            Grid.Row="1"
            x:Name="Underline" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Focusable="False"
            IsReadOnly="True"
            IsHitTestVisible="False" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
