LogInPage/MainWindow.xaml

<Window x:Class="LogInPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity" 
                            Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="border" 
                        CornerRadius="16"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" 
                            Property="BorderBrush" 
                            Value="#FF9CFCFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border x:Name="MainBorder"
            CornerRadius="0 0 16 16">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00ACFF"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF6CFAFF" Offset="0.439"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="163"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.Column="0" 
                    Width="Auto" 
                    Height="Auto"
                    MouseDown="MurkaPolygon_MouseDown">
                <Polygon Points="310,0 330,25 330,80 340,100 340,280 350,300 350,0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White"
                                         Opacity="0.5"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="0,0 0,300 10,280 10,100 20,80 20,25 40,0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon x:Name="MurkaPolygon"
                         Points="100,0 125,25 225,25 250,0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" 
                                         Opacity="0.5"/>
                    </Polygon.Fill>
                </Polygon>
                <Grid Margin="125 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" 
                               Width="40"
                               Height="10"
                               Fill="#FF1491FF"
                               RadiusX="5"
                               RadiusY="5"
                               Margin="5 5"
                               MouseLeftButtonDown="Button_Click_Hide"/>


                    <Rectangle Grid.Column="2"
                               Width="40"
                               Height="10"
                               Fill="#FF145DFF"
                               RadiusX="5"
                               RadiusY="5"
                               Margin="5 0 0 0"
                               MouseLeftButtonDown="Button_Click_Close"/>

                </Grid>
            </Canvas>

            <TextBlock x:Name="LogoBar"
                       Grid.Row="1" Margin="0 45" 
                       Text="Connect" 
                       FontFamily="Constantia" 
                       FontSize="60" 
                       Foreground="AliceBlue" 
                       HorizontalAlignment="Center"
                       />
            
            <!--Form-->
            <Frame x:Name="ConnectionFrame"
                   Grid.Row="2"
                   NavigationUIVisibility="Hidden"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="SignInBtn"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Content="Sign In"
                        Height="25"
                        Width="100"
                        Background="AliceBlue"
                        FontFamily="Constantia" 
                        FontSize="14"
                        Foreground="DarkGray"
                        Template="{StaticResource ResourceKey=RoundButtonTemplate}"
                        Click="LogInButton_Click"/>
                <Button x:Name="SignUpBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Sign Up"
                        Height="25"
                        Width="100"
                        Background="AliceBlue"
                        FontFamily="Constantia" 
                        FontSize="14"
                        Foreground="DarkGray"
                        Template="{StaticResource ResourceKey=RoundButtonTemplate}"
                        Click="SignUpButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
