LogInPage/MainWindow.xaml

<Window x:Class="LogInPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity" 
                            Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border x:Name="MainBorder"
            CornerRadius="0 0 16 16">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00ACFF"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF6CFAFF" Offset="0.439"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.Column="0" 
                    Width="Auto" 
                    Height="Auto">
                <Polygon Points="310,0 330,25 330,80 340,100 340,280 350,300 350,0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White"
                                         Opacity="0.5"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="0,0 0,300 10,280 10,100 20,80 20,25 40,0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="100,0 125,25 225,25 250,0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" 
                                         Opacity="0.5"/>
                    </Polygon.Fill>
                </Polygon>
                <Grid Margin="125 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" 
                               Width="40"
                               Height="10"
                               Fill="#FF1491FF"
                               RadiusX="5"
                               RadiusY="5"
                               Margin="5 5"
                               MouseLeftButtonDown="Button_Click_Hide"/>


                    <Rectangle Grid.Column="2"
                               Width="40"
                               Height="10"
                               Fill="#FF145DFF"
                               RadiusX="5"
                               RadiusY="5"
                               Margin="5 0 0 0"
                               MouseLeftButtonDown="Button_Click_Close"/>

                </Grid>
            </Canvas>

            <TextBlock Grid.Row="1" Margin="0 45" 
                       Text="TextLogo" 
                       FontFamily="Constantia" 
                       FontSize="60" 
                       Foreground="AliceBlue" 
                       HorizontalAlignment="Center"/>
            
            <!--Form-->
            <StackPanel Grid.Row="2" Margin="0 25 0 0">
                <Canvas Margin="0 10">
                    <Polygon Points="65,15 80,0 135,0 150,15
                                         205,15 220,0 275,0 290,15"
                                 Fill="White"
                                 Opacity="0.5"/>
                    <Polygon Points="125,16 140,0 215,0 230,16"
                                         Fill="White"/>
                    <Polygon Points="100,37 115,43 250,43 265,37"
                                 Fill="White"
                                 Opacity="0.5"/>
                    <TextBox TextWrapping="NoWrap"
                                 Height="25"
                                 Width="225"
                                 Margin="65 14"
                                 Padding="5,0,5,0"
                                 BorderBrush="Transparent"
                                 Foreground="Gray"
                                 FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="0 0 16 16">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Login:"
                                   FontFamily="Constantia" 
                                   FontSize="15"
                                   Margin="157 0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6FFAFF"/>
                                <GradientStop Color="#FF77FAFF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Canvas>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
