LogInPage/PPS_ScrollPagePicture.xaml

<Page x:Class="LogInPage.PPS_ScrollPagePicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="550"
      Title="PPS_ScrollPagePicture">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ColorButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="50"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal">
                <Button 
                    x:Name="default"
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100" 
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/default_x128px.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal">
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100" 
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/angry_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/dizzy_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/flushed_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/frown_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/grimace_x128px.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal">
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/grin_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/kissing_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/laughing_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/smiling_x128px.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="PictureButton_Click">
                    <Button.Content>
                        <Image 
                            Margin="12"
                            Source="/Source/user_pp/user_pp_128px/tongued_x128px.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
