LogInPage/PPS_ScrollPageBackground.xaml

<Page x:Class="LogInPage.PPS_ScrollPageBackground"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="550"
      Title="PPS_ScrollPageBackground">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ColorButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="50"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal">
                <Button 
                    Background="#FFDCF1FF"
                    Margin="5"
                    Height="100" 
                    Width="100" 
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal">
                <Button 
                    Background="#FFD2A4A4"
                    Margin="5"
                    Height="100" 
                    Width="100" 
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFE4CAB8"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFE4DAB8"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFD8E4B8"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFBDE4B8"
                    Margin="5"
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
            </StackPanel>

            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal">
                <Button 
                    Background="#FFB8E4D1"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFB8E4E3"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFB8C9E4"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFBBB8E4"
                    Margin="5" 
                    Height="100"
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
                <Button 
                    Background="#FFD6B8E4"
                    Margin="5" 
                    Height="100" 
                    Width="100"
                    Style="{StaticResource ColorButton}"
                    Click="ColorButton_Click"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
