LogInPage/ProfilePictureSetter.xaml

<Window x:Class="LogInPage.ProfilePictureSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage"
        mc:Ignorable="d"
        Title="ProfilePictureSetter" 
        ResizeMode="NoResize"
        Height="450" 
        Width="800" 
        WindowStyle="None" 
        FontFamily="Constantia">
    
    <!--// Main container //-->
    
    <Grid
        Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--// ToolBar //-->

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="ToolBarOnlyClosePresent"
            Background="#FFBFE6FF"
            MouseDown="Grid_MouseDown">
            <Button x:Name="CloseBtn"
                    Height="20" 
                    Width="35"
                    Background="{Binding ElementName=ToolBarOnlyClosePresent, Path=Background}"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Click="DeclineBtn_Click">
                <Button.Content>
                    <Image 
                        Source="/Source/service_48px/close_x48px.png"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <!--// Visualizer //-->
        
        <Border
            Grid.Row="1"
            Grid.Column="0"
            x:Name="PPBackground"
            Margin="25"
            CornerRadius="120"
            Background="#FFDCF1FF"
            Width="180"
            Height="180">
            <Image
                x:Name="PPHolder" 
                Margin="25"
                Source="/Source/user_pp/user_pp_128px/default_x128px.png"/>
        </Border>

        <!--// Setter //-->
        
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            CornerRadius="24"
            Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--// Layer / picture button //-->

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        Grid.Column="0"
                        x:Name="ColorTB"
                        Content="Background"
                        Height="35"
                        Width="200"
                        Background="GhostWhite"
                        Checked="TB_Checked"/>
                    <ToggleButton
                        Grid.Column="1"
                        x:Name="PictureTB"
                        Content="Picture"
                        Height="35"
                        Width="200"
                        Background="GhostWhite"
                        Checked="TB_Checked"/>

                </Grid>

                <!--// Setter //-->

                <Frame 
                    x:Name="ScrollFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden"
                    Source="PPS_ScrollPageBackground.xaml"/>

                <!--// Confirmation bar //-->
                
                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        x:Name="ConfirmBtn"
                        Content="Confirm"
                        Height="25"
                        Width="160"
                        Background="#FF8EECBB"
                        BorderBrush="Transparent" Click="ConfirmBtn_Click"/>
                    <Button
                        Grid.Column="1"
                        x:Name="DeclineBtn"
                        Content="Decline"
                        Height="25"
                        Width="160" 
                        Background="#FFECAC8E"
                        BorderBrush="Transparent"
                        Click="DeclineBtn_Click"/>

                </Grid>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
