LogInPage/StartWindowSignUp.xaml

<Page x:Class="LogInPage.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInPage"
      mc:Ignorable="d" 
      d:DesignHeight="160"
      d:DesignWidth="350"
      Title="SingUpPage" 
      Loaded="Page_Loaded">

    <Grid>
        <Canvas>
            <Polygon Points="65,15 80,0 135,0 150,15
                     205,15 220,0 275,0 290,15"
                     Fill="White"
                     Opacity="0.5"/>
            <Polygon Points="125,16 140,0 215,0 230,16"
                     Fill="White"/>
            <Polygon Points="155,70 200,70 200,180 155,180"
                     Fill="White"
                     Opacity="0.5" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Canvas.Top="-55"/>
            <Polygon Points="100,37 115,43 250,43 265,37"
                     Fill="White"
                     Opacity="0.5"/>
            <TextBox x:Name="LoginTextBox"
                     TextWrapping="NoWrap"
                     Height="25"
                     Width="225"
                     MaxLength="50"  
                     Margin="65 14"
                     Padding="5,0,5,0"
                     BorderBrush="Transparent"
                     Foreground="Gray"
                     FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            CornerRadius="0 0 16 16">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Login:"
                       FontFamily="Constantia" 
                       FontSize="15"
                       Margin="157 -2"
                       Foreground="#FF6DFAFF"/>

            <Polygon Points="100,123 115,117 250,117 265,123"
                     Fill="White"
                     Opacity="0.5"/>
            <Polygon Points="125,143 140,158 215,158 230,143"
                     Fill="White" HorizontalAlignment="Center" Canvas.Top="2" VerticalAlignment="Center"/>
            <Polygon Points="65,143 80,158 135,158 150,143
                             205,143 220,158 275,158 290,143"
                     Fill="White"
                     Opacity="0.5"/>
            <TextBlock Text="Pass passw:"
                       FontFamily="Constantia" 
                       FontSize="15"
                       Foreground="#FF6DFAFF" HorizontalAlignment="Center" Canvas.Left="140.5" Canvas.Top="141.5" VerticalAlignment="Center" Width="74"/>
            <PasswordBox 
                x:Name="PasswordTextBox"
                Height="25"
                Width="225"
                MaxLength="50"  
                Padding="5,0,5,0"
                BorderBrush="Transparent"
                Foreground="Gray"
                FontSize="14" 
                Canvas.Left="65" 
                Canvas.Top="66" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        CornerRadius="16">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Polygon Points="100,123 115,117 250,117 265,123"
                Fill="White"
                Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-55"/>
            <Polygon Points="125,143 140,158 215,158 230,143"
                Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="-53.5"/>
            <Polygon Points="100,123 115,117 250,117 265,123"
                Fill="White"
                Opacity="0.5" Canvas.Top="89.666" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="100">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <TextBlock Text="Password:"
                FontFamily="Constantia" 
                FontSize="15"
                Foreground="#FF6DFAFF" Canvas.Left="145" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PassPasswordTextBox"
                         Height="25"
                         Width="225"
                         Margin="65 121"
                         MaxLength="50"  
                         Padding="5,0,5,0"
                         BorderBrush="Transparent"
                         Foreground="Gray"
                         FontSize="14">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        CornerRadius="16 16 0 0">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Canvas>
    </Grid>
</Page>
